<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Strike Me Down</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/63661304b2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <main>
      <section class="header-container">
        <header>
          <div class="company-logo">
            <i class="fa-brands fa-monero fa-2x fa-pull-left"></i>
            <span>Minimalista</span>
          </div>
          <nav>
            <a href="#">Home</a>
            <button><i class="fa-solid fa-bars fa-2x"></i></button>
            <a href="#">About Us</a>
            <a href="#">Contact</a>
          </nav>  
        </header>
      </section>
      <section class="page-title-container">
        <h1>About Us</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation minim veniam, quis nostrud exercitation</p>
      </section>
      <section class="layout-container">
        <div class="layout">
          <div class="img-wrapper">
            <img src="https://ovacen.com/wp-content/uploads/2017/01/comedor-minimalista.jpg" alt="Home Layout" />
          </div>
          <div>
            <h3>Soluta esse molestie</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
        <div class="hr"></div>
        <hr>
        <div class="layout">
          <div class="img-wrapper">
            <img src="https://cdn.domestika.org/c_limit,dpr_auto,f_auto,q_auto,w_820/v1489683907/content-items/001/898/220/1-original.jpg?1489683907" alt="Home Layout" />
          </div>
          <div>
            <h3>Dolore feugiat nulla</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
        <div class="hr"></div>
        <hr>
        <div class="layout">
          <div class="img-wrapper">
            <img src="https://cdn.aarp.net/content/dam/aarp/home-and-family/home-improvement/2016/2016-02/1140-minimalist-approach-decorating-home-light-walls-esp.imgcache.rev0080b4ca7e0560d3dc1fd20fdcab7a20.jpg" alt="Home Layout" />
          </div>
          <div>
            <h3>Consequat vel illum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
          </div>
        </div>
      </section>
      <section class="team-description-container">
        <h2>- Our Team -</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut</p>
      </section>
      <section class="team-container">
        <i class="fa-solid fa-arrow-left fa-2x"></i>
        <div class="profile">
          <img src="https://i.ibb.co/VCn2N4S/gecko.jpg" alt="Gecko">
          <span>Melissa Styles</span>
          <span>Graphic Designer</span>
          <div>
            <span>
              <i class="fa-brands fa-twitter fa-inverse fa-1x"></i>
              <i class="fa-brands fa-google fa-inverse fa-1x"></i>
            </span>
          </div>
        </div>
        <div class="profile">
          <img src="https://i.ibb.co/VCn2N4S/gecko.jpg" alt="Gecko">
          <span>Frank Star</span>
          <span>Boss</span>
          <div>
            <span>
              <i class="fa-brands fa-facebook fa-inverse fa-1x"></i>
              <i class="fa-brands fa-twitter fa-inverse fa-1x"></i>
              <i class="fa-brands fa-google fa-inverse fa-1x"></i>
            </span>
          </div>
        </div>
        <div class="profile">
          <img src="https://i.ibb.co/VCn2N4S/gecko.jpg" alt="Gecko">
          <span>Jane Naismith</span>
          <span>Graphic Designer</span>
          <div>
            <span>
              <i class="fa-brands fa-facebook fa-inverse fa-1x"></i>
              <i class="fa-brands fa-google fa-inverse fa-1x"></i>
            </span>
          </div>
        </div>
        <div class="profile">
          <img src="https://i.ibb.co/VCn2N4S/gecko.jpg" alt="Gecko">
          <span>Mark Stoner</span>
          <span>Web Developer</span>
          <div>
            <span>
              <i class="fa-brands fa-facebook fa-inverse fa-1x"></i>
              <i class="fa-brands fa-twitter fa-inverse fa-1x"></i>
              <i class="fa-brands fa-google fa-inverse fa-1x"></i>
            </span>
          </div>
        </div>
        <i class="fa-solid fa-arrow-right fa-2x"></i>
      </section>
      <section class="footer-container">
        <footer>
          <div class="social-media">
            <div>
              <i class="fa-brands fa-facebook fa-2x fa-inverse fa-pull-left"></i>
              <span>Facebook</span>
            </div>
            <div>
              <i class="fa-brands fa-twitter fa-2x fa-inverse fa-pull-left"></i>
              <span>Twitter</span>
            </div>
            <div>
              <i class="fa-brands fa-instagram fa-2x fa-inverse fa-pull-left"></i>
              <span>Instagram</span>
            </div>
            <div>
              <i class="fa-brands fa-linkedin fa-2x fa-inverse fa-pull-left"></i>
              <span>LinkedIn</span>
            </div>
          </div>
          <div class="company-info">
            <div>
              <span>Company Address</span>
              <address>
                <div>Responsive Street 7</div>
                <div>London - United Kingdom</div>
                <div>Europe</div>
              </address>
            </div>
            <div>
              <span>E-mail</span>
              <div>contact@yourdomain.com</div>
              <div>office@yourdomain.com</div>
            </div>
            <div>
              <span>Phone Numbers</span>
              <div>0800 4521 800 50</div>
              <div>0450 5896 625 16</div>
              <div>0798 6546 465 15</div>
            </div>
          </div>
          <div class="copyright">
            <div>
              <span>Copyright 2045 - Your Domain Name</span>
              <span>Design and coding by Response Team</span>
            </div>
          </div>
        </footer>
      </section>
    </main>
  </body>
</html>